# realHeart

./: .project  pom.xml  test.sql
src/main/java/com/liangzd/realHeart/: DefaultView.java  RealHeartApplication.java  ServletInitializer.java  ShiroConfig.java
src/main/java/com/liangzd/realHeart/VO/: AdminUserVo.java  EmailVo.java  ResponseJson.java  SuccJson.java  TestPhone.java  UserAndroid.java  UserComparableVo.java  UserEntityVo.java  UserImgVo.java  UserVo.java
src/main/java/com/liangzd/realHeart/action/: AndroidClientAction.java  ForwardingAction.java  LoginAction.java  SuccJson.java  UserManageAction.java
src/main/java/com/liangzd/realHeart/bean/: ResponseJson.java  UserInfo.java  UserVo.java
src/main/java/com/liangzd/realHeart/dao/: AdminUserDao.java  TbAddressDao.java  TbNationalProvinceCityTownDao.java  TbUserChatRecordDao.java  TbViprankDao.java  TrUserAddressDao.java  TrUserViprankDao.java  UserDao.java  UserImgDao.java  UserRelationDao.java
src/main/java/com/liangzd/realHeart/entity/: AdminUser.java  Permission.java  Role.java  TbAddress.java  TbNationalProvinceCityTown.java  TbUserChatRecord.java  TbUserImg.java  TbUserRelation.java  TbViprank.java  TrUserAddress.java  TrUserViprank.java  User.java
src/main/java/com/liangzd/realHeart/realm/: AdminShiroRealm.java  CustomerShiroRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  UserShiroRealm.java
src/main/java/com/liangzd/realHeart/service/: AddressService.java  LoginService.java  UserChatRecordService.java  UserImgService.java  UserRelationService.java  UserService.java  ViprankService.java
src/main/java/com/liangzd/realHeart/service/impl/: AddressServiceImpl.java  LoginServiceImpl.java  UserChatRecordServiceImpl.java  UserImgServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java  ViprankServiceImpl.java
src/main/java/com/liangzd/realHeart/util/: ConstantParams.java  LoginType.java  MethodUtil.java
src/main/resources/: EmailResetPasswordTemplate.html  application.properties
src/main/resources/static/: 403.html  about.html  adminLogin.html  gallery.html  login.html  regist.html  resetShow.html  service.html  single.html
src/main/resources/static/css/: base.css  flexslider.css  reg.css  styleChat.css  styleUserList.css
src/main/resources/static/js/: adminLogin.js  login.js  msgTip.js
src/main/resources/static/page/user/: addUser.html  allUsers.html  allUsers.js  editUser.html  editUser.js
src/main/resources/templates/: adminIndex.html  adminWelcome.html  heartbeat.html  uploadBackgroundImgs.html  userFriendsList.html  welcome.html
src/test/java/com/liangzd/realHeart/: RealHeartApplicationTests.java
