          _____                   _____                   _____                   _____                    _____                   _____                   _____                   _____            _____          
         /\    \                 /\    \                 /\    \                 /\    \                  /\    \                 /\    \                 /\    \                 /\    \          /\    \         
        /::\    \               /::\    \               /::\    \               /::\____\                /::\____\               /::\    \               /::\    \               /::\    \        /::\    \        
       /::::\    \             /::::\    \             /::::\    \             /:::/    /               /:::/    /              /::::\    \             /::::\    \             /::::\    \       \:::\    \       
      /::::::\    \           /::::::\    \           /::::::\    \           /:::/    /               /:::/    /              /::::::\    \           /::::::\    \           /::::::\    \       \:::\    \      
     /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /:::/    /               /:::/    /              /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \       \:::\    \     
    /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       /:::/    /               /:::/____/              /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       \:::\    \    
   /::::\   \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \     /:::/    /               /::::\    \             /::::\   \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \      /::::\    \   
  /::::::\   \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \   /:::/    /               /::::::\    \   _____   /::::::\   \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \    /::::::\    \  
 /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \ /:::/\:::\   \:::\    \ /:::/    /               /:::/\:::\    \ /\    \ /:::/\:::\   \:::\    \ /:::/\:::\   \:::\    \ /:::/\:::\   \:::\____\  /:::/\:::\    \ 
/:::/  \:::\   \:::|    /:::/__\:::\   \:::\____/:::/  \:::\   \:::\____/:::/____/               /:::/  \:::\    /::\____/:::/__\:::\   \:::\____/:::/  \:::\   \:::\____/:::/  \:::\   \:::|    |/:::/  \:::\____\
\::/   |::::\  /:::|____\:::\   \:::\   \::/    \::/    \:::\  /:::/    \:::\    \               \::/    \:::\  /:::/    \:::\   \:::\   \::/    \::/    \:::\  /:::/    \::/   |::::\  /:::|____/:::/    \::/    /
 \/____|:::::\/:::/    / \:::\   \:::\   \/____/ \/____/ \:::\/:::/    / \:::\    \               \/____/ \:::\/:::/    / \:::\   \:::\   \/____/ \/____/ \:::\/:::/    / \/____|:::::\/:::/    /:::/    / \/____/ 
       |:::::::::/    /   \:::\   \:::\    \              \::::::/    /   \:::\    \                       \::::::/    /   \:::\   \:::\    \              \::::::/    /        |:::::::::/    /:::/    /          
       |::|\::::/    /     \:::\   \:::\____\              \::::/    /     \:::\    \                       \::::/    /     \:::\   \:::\____\              \::::/    /         |::|\::::/    /:::/    /           
       |::| \::/____/       \:::\   \::/    /              /:::/    /       \:::\    \                      /:::/    /       \:::\   \::/    /              /:::/    /          |::| \::/____/\::/    /            
       |::|  ~|              \:::\   \/____/              /:::/    /         \:::\    \                    /:::/    /         \:::\   \/____/              /:::/    /           |::|  ~|       \/____/             
       |::|   |               \:::\    \                 /:::/    /           \:::\    \                  /:::/    /           \:::\    \                 /:::/    /            |::|   |                           
       \::|   |                \:::\____\               /:::/    /             \:::\____\                /:::/    /             \:::\____\               /:::/    /             \::|   |                           
        \:|   |                 \::/    /               \::/    /               \::/    /                \::/    /               \::/    /               \::/    /               \:|   |                           
         \|___|                  \/____/                 \/____/                 \/____/                  \/____/                 \/____/                 \/____/                 \|___|                           
                                                                                                                                                                                                                   