spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=1000MB
#\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA\u914d\u7f6e\u4fe1\u606f
spring.jpa.database:mysql
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

#thymeleaf\u914d\u7f6e\u4fe1\u606f
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false

#spring.http.multipart.location=D:/loveInChina/uploadFile/img/
spring.http.multipart.location=/loveInChina/uploadFile/img/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}
